# .env file for backend configuration
# Database connection URL
database_url="postgresql+asyncpg://postgres:123456@localhost:5432/crm_db"
TURNSTILE_SECRET_KEY="0x4AAAAAABeiGXcGyv8a70hIQlIgm3GqYBE"
# WOTNOT_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjo3MzE5NX0.xZ9gE3g1gFHpsKTfUjgMLRG7qth2hSPBIsOKFdfV9sU
GEMINI_API_KEY=AIzaSyCFkYa6Gbv_R8wah17WXPVXdrNDHc2pIwg